@import 'grid.css';
/* @import 'baddmono.css'; */

@font-face {
  font-family: 'Badd Mono';
  src: url('font/Badd-Mono-Regular.woff2') format('woff2');
  font-display: swap;
  unicode-range: U+000-5FF;
}

:root {
  --color: #2d2f2c;
  --color-white: #f8f8f8;
  --color-black: #000;
  --color-dark: #1b1b1b;

  --width-logo: 60vw;
  --width-logo-small: 30vw;

  --full-width: var(--width-logo);

  --space-around: 1.25rem;

  --subtitle-size: 7.5rem;
  --show-title-size: 2.25rem;

  --social-size: 1.25em;
  --social-margin: 0 .35rem;

  --no-display: none;
}

html {
  font-size: 1.5em;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: var(--color-dark);
  color: var(--color-white);
}

body,
h1,
h2,
h3,
h4,
button {
  font-family: 'Badd Mono', sans-serif;
  font-weight: 400;
  /* word-spacing: -0.3em; */
}


a {
  text-decoration: none;
  color: var(--color-black);
  background: var(--color-white);
  padding: .15em;
  filter: grayscale(0) invert(0);
}

li {
  margin: 1em 0;
}

a:hover,
a:focus,
.update-available__button:hover {
  filter: grayscale(100%) invert(100%);
}

p {
  margin: 0;
  line-height: 1.75em;
}

.logo {
  width: var(--width-logo);
  margin: 1em 0 1em 0;
  font-size: 1rem;
  text-align: center;
  display: inline-block;
}

.logo--small {
  width: var(--width-logo-small);
}

.logo > a {
  filter: none;
  background: none;
}

.text {
  max-width: var(--width-logo);
}

h1 {
  font-size: 2.75em;
}

.subtitle {
  font-size: var(--subtitle-size);
  text-align: center;
}

.live {
  background: #f00;
  padding: .15em;
}

.icon {
  width: var(--social-size);
  height: var(--social-size);
  display: inline-block;
  vertical-align: middle;
}

/* .stuff {
  list-style-type: none;
  padding: 0;
}

.stuff > li {
  margin: 1.25em 0;
}

.stuff > li:before {
  content: attr(data-emoji);
  margin: 0 .25em 0 0;
} */

.show {
  /* padding: var(--space-around); */
  overflow: hidden;
}
    
.show a {
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 100%;
  background: none;
  box-shadow: inset 0 0 5em rgba(0, 0, 0, 1.0);
  color: var(--color-white);
}

.show.show--next a {
  background: var(--color-white);
  color: var(--color-black);
  box-shadow: none;
}

.show__head {
  padding: 1rem;
  flex-grow: 2;
}

a:hover .show__head,
a:focus .show__head {
  background: var(--color-black);
}

.show--next a:hover .show__head {
  background: none;
}

.show__image {
  width: 100%;
  vertical-align: top;
}

.show__title {
  font-size: var(--show-title-size);
  margin: 0 0 0 0;
}

.show__date {
  font-size: 1rem;
  margin: 0;
}

.update-available {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: var(--space-around);
}

.update-available__button {
  width: 100%;
  border: 0;
  background: var(--color-white);
  color: var(--color-black);
  font-size: 1.5em;
  padding: .5em;
  box-shadow: 0 0 0 0.5em rgba(0,0,0,.5);
  filter: invert(1);
  cursor: pointer;
}

.social-list {
  padding-left: 0;
  list-style: none;
}

.social-list > li {
  display: inline-block;
  margin: var(--social-margin);
  font-size: var(--social-size);
}


.btn {
  display: flex;
  padding: .25em;
}

.no-display {
  display: var(--no-display);
}





/* 

  media queries
  
*/
@media(max-width:1280px) {
  :root {
    --space-around: 3.5rem; 
    --subtitle-size: 4.75rem;
    --social-size: 1.75rem;
  }

  html {
    font-size: 1em;
  }

  h1 {
    font-size: 2em;
  }

  p {
    font-size: 1.2em;
  }
}

@media(max-width:1024px) {
  :root {
    --space-around: 3rem; 
    --subtitle-size: 4rem;
    --show-title-size: 2.5rem;
    --width-logo-small: 50vw;
  }

  html {
    font-size: 1em;
  }

  h1 {
    font-size: 2em;
  }

  p {
    font-size: 1.2em;
  }
}

@media(max-width:768px) {
  :root {
    --space-around: 1.5rem;

    --subtitle-size: 2.5rem;
    --show-title-size: 2rem;

    --no-display: block;
  }

  .columns {
    grid-template-columns: 1fr;
  }

  .text {
    max-width: 100%;
  }
}