{
    "name": "NERDDISCO",
    "short_name": "NERDDISCO",
    "description": "All shows by NERDDISCO.",
    "start_url": "/index.html",
    "lang": "en-US",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8f8f8",
    "background_color": "#1b1b1b",
    "display": "standalone"
}
